# This dictionary maps an ultisnips file to a vscode language 
#
# Keys: ultisnips language prefix
# Values: vscode language mode

languages = {
    #'objc': 'objective-c',
    #'ps1': 'powershell',
    #'txt': 'plaintext',
    #'us-language': 'abap',
    #'us-language': 'bat',
    #'us-language': 'clojure',
    #'us-language': 'csharp',
    #'us-language': 'diff',
    #'us-language': 'dockerfile',
    #'us-language': 'fsharp',
    #'us-language': 'git-rebase',
    #'us-language': 'groovy',
    #'us-language': 'handlebars',
    #'us-language': 'ini',
    #'us-language': 'jade',
    #'us-language': 'jsonc',
    #'us-language': 'less',
    #'us-language': 'objective-cpp',
    #'us-language': 'perl6',
    #'us-language': 'sass',
    #'us-language': 'scss',
    #'us-language': 'shaderlab',
    #'us-language': 'sql',
    #'us-language': 'swift',
    #'us-language': 'vb',
    #'us-language': 'xsl',
    'bib': 'bibtex',
    'c': 'c',
    'coffee': 'coffeescript',
    'cpp': 'cpp',
    'csh': 'shellscript',
    'css': 'css',
    'doconce': 'doconce',
    'fish': 'shellscript',
    'gitcommit': 'git-commit',
    'go': 'go',
    'html': 'html',
    'java': 'java',
    'javascript': 'javascript',
    'javascript-react': 'javascriptreact',
    'json': 'json',
<<<<<<< HEAD:languages/vscode_filetypes.py
    #'us-language': 'jsonc',
    #'latex': 'latex',
    #'us-language': 'less',
    'lua': 'lua',
    'makefile': 'makefile',
    'markdown': 'markdown',
    'objc': 'objective-c',
    #'us-language': 'objective-cpp',
=======
    'ksh': 'shellscript',
    'latex': 'latex',
    'lua': 'lua',
    'makefile': 'makefile',
    'markdown': 'markdown',
>>>>>>> 5e7e6024b996d20c2d033c5d3e998fa1ba660d93:languages/vim2vscode.py
    'perl': 'perl',
    'php': 'php',
    'python': 'python',
    'r': 'r',
    'ruby': 'ruby',
    'rust': 'rust',
    'sh': 'shellscript',
    'tcsh': 'shellscript',
    'tex': 'latex',
    'typescript': 'typescript',
    'typescript-react': 'typescriptreact',
<<<<<<< HEAD:languages/vscode_filetypes.py
    'tex': 'latex',
    #'us-language': 'vb',
=======
    'us-language': 'razor',
>>>>>>> 5e7e6024b996d20c2d033c5d3e998fa1ba660d93:languages/vim2vscode.py
    'xml': 'xml',
    'yaml': 'yaml'
    'zsh': 'shellscript',
}