# This dictionary maps an ultisnips file to a vscode language 
#
# Keys: ultisnips language prefix
# Values: vscode language mode

languages = {
    #'us-language': 'abap',
    #'us-language': 'bat',
    'bib': 'bibtex',
    #'us-language': 'clojure',
    'coffee': 'coffeescript',
    'c': 'c',
    'cpp': 'cpp',
    #'us-language': 'csharp',
    'css': 'css',
    #'us-language': 'diff',
    'doconce': 'doconce',
    #'us-language': 'dockerfile',
    #'us-language': 'fsharp',
    'gitcommit': 'git-commit',
    #'us-language': 'git-rebase',
    'go': 'go',
    #'us-language': 'groovy',
    #'us-language': 'handlebars',
    'html': 'html',
    #'us-language': 'ini',
    'java': 'java',
    'javascript': 'javascript',
    'javascript-react': 'javascriptreact',
    'json': 'json',
    #'us-language': 'jsonc',
    'latex': 'latex',
    #'us-language': 'less',
    'lua': 'lua',
    'makefile': 'makefile',
    'markdown': 'markdown',
    #'objc': 'objective-c',
    #'us-language': 'objective-cpp',
    'perl': 'perl',
    #'us-language': 'perl6',
    'php': 'php',
    #'txt': 'plaintext',
    #'ps1': 'powershell',
    #'us-language': 'jade',
    'python': 'python',
    'r': 'r',
    'us-language': 'razor',
    'ruby': 'ruby',
    'rust': 'rust',
    #'us-language': 'scss',
    #'us-language': 'sass',
    #'us-language': 'shaderlab',
    'sh': 'shellscript',
    'zsh': 'shellscript',
    'fish': 'shellscript',
    'tcsh': 'shellscript',
    'csh': 'shellscript',
    'ksh': 'shellscript',
    #'us-language': 'sql',
    #'us-language': 'swift',
    'typescript': 'typescript',
    'typescript-react': 'typescriptreact',
    'tex': 'latex',
    #'us-language': 'vb',
    'xml': 'xml',
    #'us-language': 'xsl',
    'yaml': 'yaml'
}
